#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 900px;
    grid-gap: 0.5rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}

#gallery .item {
    position: relative;
    padding-bottom: 100%;
}

#gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    position: absolute;
    top: 0;
}

#gallery .item figcaption{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(33, 8, 52, 80);
    color: white;
    margin: 0;
}

@media screen and (min-width: 1250px) {
    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 1200px;
        grid-gap: 0.5rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 950px) {
    #gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        grid-gap: 0.5rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 650px) {
    #gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 300px;
        grid-gap: 0.5rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}

@media screen and (min-width: 1550px) {
    #gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 1500px;
        grid-gap: 0.5rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}