<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" languague="javascript" src="./errorHandlerHtml.js"></script>
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
            padding: 0 1rem;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 1rem;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            display: inline-flex;
            flex-direction: column;
            width: 15rem;
            margin-top: 6rem;
        }

        form input { 
            margin-top: 10px;
            min-height: 1.5rem;
            border: none;
            border-bottom: solid 0.1rem rgba(33, 8, 52, 80);;
        }

        form button {
            margin-top: 15px;
            min-height: 2rem;
            border:none;
            background-color: rgba(33, 8, 52, 80);
            color: #FFF;
        }

        form input:focus {
            outline:none;
        }

        form textarea:focus {
            outline:none;
        }

        form textarea {
            margin-top: 10px;
            min-height: 1.5rem;
            border: none;
            border-bottom: solid 0.1rem rgba(33, 8, 52, 80);;
        }

        h1 {
            color: rgba(33, 8, 52, 80);
            margin-top: 2rem;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
        }

        footer li {
            list-style: none;
        }

        footer div {
            margin: 0 3rem;
        }

        body {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/galery">Galery</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Spider - Contact</h1>
    <form action="/contact" method="post">
        <input type="email" name="email" placeholder="Your E-mail" required>
        <textarea name="text" cols="30" rows="5" placeholder="Text" required></textarea>
        <button type="submit">Send</button>
    </form>

    <div id="error-msg" class="hidden">
        <p></p>
    </div>

    <footer>
        <div>
            <p>Spider - 2023</p>
            <p>&copy Pr1v4cy</p>
        </div>
        <div>
            <h4>Contact</h4>
            <ul>
                <li><p> Discord: OoSpideroO#5203</p></li>
            </ul>
        </div>
    </footer>
</body>
</html>