<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider - Detail</title>
    <style>
        body {
            text-align: center;
        }

         /* error
        **********************************************************/

        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }

        /* navigation
        **********************************************************/

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
            padding: 0 1rem;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 1rem;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* image
        **********************************************************/

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #gallery figure img {
            max-height: 50rem;
            max-width: 50rem;
            width: 100%;
            height: auto; 
        }

        #gallery figcaption {
            background-color: rgba(33, 8, 52, 80);
            color: #FFF;
            margin-top: -1rem;
        }

        /* @media screen and (max-height:730px) {
            #gallery figure img {
                max-width: 45rem;
                width: 100%;
            }
        }

        @media screen and (max-height:690px) {
            #gallery figure img {
                max-width: 35rem;
                width: 100%;
            }
        }

        @media screen and (max-height:600px) {
            #gallery figure img {
                max-width: 25rem;
                width: 100%;
            }
        } */

        /* form
        **********************************************************/

        form {
            display: inline-flex;
            flex-direction: column;
            width: 15rem;
            margin-top: 6rem;
        }

        form input { 
            margin-top: 10px;
            min-height: 1.5rem;
            border: none;
            border-bottom: solid 0.1rem rgba(33, 8, 52, 80);;
        }

        form button {
            margin-top: 15px;
            min-height: 2rem;
            border:none;
            background-color: rgba(33, 8, 52, 80);
            color: #FFF;
        }

        form input:focus {
            outline:none;
        }

        h1 {
            color: rgba(33, 8, 52, 80);
            margin-top: 2rem;
        }

        /* Imgaes
        ********************************************/

        

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
        }

        footer li {
            list-style: none;
        }

        footer div {
            margin: 0 3rem;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/galery">Galery</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>DETAIL</h1>
            <div id="gallery">
                
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Spider - 2023</p>
            <p>&copy Pr1v4cy</p>
        </div>
        <div>
            <h4>Contact</h4>
            <ul>
                <li><p> Discord: OoSpideroO#5203</p></li>
            </ul>
        </div>
    </footer>
</body>
<script type="importmap">
    {
      "imports": {
        "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"
      }
    }
</script>
<script type="module">
    import { io } from "socket.io-client";

    const socket = io("https://spider-art-galery.onrender.com");
    // const socket = io("http://localhost:3000");
    

    socket.on("connect", () => {
        var gallery = [];
        console.log("connected");

        socket.on("disconnect", () => {
            console.log("disconected");
        });

        socket.emit("getDetail", window.location.pathname.split("galery/")[1]);

        socket.on("gotDetail", async(data) => {
            var gallery = document.querySelector('#gallery');
            var image = document.createElement("img");
            var caption = document.createElement("figcaption");
            var figure = document.createElement("figure");
            var p = document.createElement("p");

            image.src = data.url;
            image.alt = data.caption;
            p.innerHTML = data.caption;
            figure.classList.add("item");


            figure.appendChild(image);
            caption.appendChild(p);
            figure.appendChild(caption);
            gallery.appendChild(figure);
        });
    });
</script>
</html>