<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider - galery</title>
    <style>
        body {
            text-align: center;
        }

         /* error
        **********************************************************/

        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }

        /* navigation
        **********************************************************/

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
            padding: 0 1rem;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 1rem;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* form
        **********************************************************/

        form {
            display: inline-flex;
            flex-direction: column;
            width: 15rem;
            margin-top: 6rem;
        }

        form input { 
            margin-top: 10px;
            min-height: 1.5rem;
            border: none;
            border-bottom: solid 0.1rem rgba(33, 8, 52, 80);;
        }

        form button {
            margin-top: 15px;
            min-height: 2rem;
            border:none;
            background-color: rgba(33, 8, 52, 80);
            color: #FFF;
        }

        form input:focus {
            outline:none;
        }

        h1 {
            color: rgba(33, 8, 52, 80);
            margin-top: 2rem;
        }

        /* Imgaes
        ********************************************/

        #gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                width: 900px;
                grid-gap: 0.5rem;
                margin: 0 auto;
        }

        #gallery .item {
            position: relative;
            padding-bottom: 100%;
        }

        #gallery img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            left: 0;
            position: absolute;
            top: 0;
        }

        #gallery .item figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(33, 8, 52, 80);
            color: white;
            margin: 0;
        }

        @media screen and (min-width: 1250px) {
            #gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                width: 1200px;
                grid-gap: 0.5rem;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 950px) {
            #gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                width: 600px;
                grid-gap: 0.5rem;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 650px) {
            #gallery {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                width: 300px;
                grid-gap: 0.5rem;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1550px) {
            #gallery {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                width: 1500px;
                grid-gap: 0.5rem;
                margin: 0 auto;
            }
        }

        /* footer
        ********************************************/

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
        }

        footer li {
            list-style: none;
        }

        footer div {
            margin: 0 3rem;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/galery">Galery</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Spider - Galery</h1>
            <div id="gallery">
                
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Spider - 2023</p>
            <p>&copy Pr1v4cy</p>
        </div>
        <div>
            <h4>Contact</h4>
            <ul>
                <li><p> Discord: OoSpideroO#5203</p></li>
            </ul>
        </div>
    </footer>
</body>
<script type="importmap">
    {
      "imports": {
        "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"
      }
    }
</script>
<script type="module">
    import { io } from "socket.io-client";

    const socket = io("https://spider-ff0e.onrender.com");
    // const socket = io("http://localhost:3000");
    

    socket.on("connect", () => {
        var gallery = [];
        console.log("connected");

        socket.on("disconnect", () => {
            console.log("disconected");
        });

        socket.emit("getGallery");

        socket.on("gotGallery", async(data) => {
                gallery = await data;
                gallery.forEach(element => {
                var item = document.createElement("div");
                var figure = document.createElement("figure");
                var figcaption = document.createElement("figcaption");
                var img = document.createElement("img");
                var a = document.createElement("a");

                img.src = element.link;
                img.alt = element.caption;
                figcaption.innerHTML = element.caption;
                a.href = "/galery/" + element.id;
                item.classList.add('item')

                figure.appendChild(img);
                figure.appendChild(figcaption);
                item.appendChild(figure);
                a.appendChild(item);
                document.getElementById("gallery").appendChild(a);
            });
        });
    });
</script>
</html>