<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider - New Image</title>
    <style>
        body {
            text-align: center;
        }

        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(33, 8, 52, 80);
            color: white;
            padding: 0 1rem;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            margin: 0 1rem;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            display: inline-flex;
            flex-direction: column;
            width: 15rem;
            margin-top: 6rem;
        }

        form input { 
            margin-top: 10px;
            min-height: 1.5rem;
            border: none;
            border-bottom: solid 0.1rem rgba(33, 8, 52, 80);;
        }

        form button {
            margin-top: 15px;
            min-height: 2rem;
            border:none;
            background-color: rgba(33, 8, 52, 80);
            color: #FFF;
        }

        form input:focus {
            outline:none;
        }

        h1 {
            color: rgba(33, 8, 52, 80);
            margin-top: 2rem;
        }

        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/galery">Galery</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Spider - New Image</h1>
            <form action="/new-image" method="post">
               <input type="text" name="url" placeholder="URL" required>
               <input type="text" name="caption" placeholder="Caption" required>
               <button>Upload</button>
            </form>
            <div id="error-msg" class="hidden">
                <p></p>
            </div>
        </div>
</body>
</html>